# trybetunes

./: TrybeTunes.sln  docker-compose.yml
BackTrybeTunes/: BackTrybeTunes.csproj  Dockerfile  Program.cs  WeatherForecast.cs  script-all-database.sql
BackTrybeTunes.Tests/: BackTrybeTunes.Tests.csproj  UnitTest1.cs
BackTrybeTunes/Controllers/: WeatherForecastController.cs
BackTrybeTunes/Migrations/: 20240717184318_createDataBase.Designer.cs  20240717184318_createDataBase.cs  BackTrybeTunesContextModelSnapshot.cs
BackTrybeTunes/Models/: Track.cs  User.cs
BackTrybeTunes/Properties/: launchSettings.json
BackTrybeTunes/Repository/: BackTrybeTunesContext.cs  IBackTrybeTunesContext.cs
